<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/mImgPoster"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:srcCompat="@tools:sample/avatars" />


    <LinearLayout
        style="bold"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="vertical"
        android:paddingLeft="16dp">


        <TextView
            android:id="@+id/mTVname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mTVphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>